# Tell Babel which files to inspect to extract messages, and which extractor to use.
[python: grading/*.py]
[python: grading/*/*.py]
[python: server/*.py]
[python: server/contest/*.py]
[python: server/contest/handlers/*.py]
# There is no extractor for Tornado templates... :(
#[tornado: server/contest/templates/*.html]
